PORT=8000
NODE_ENV=development
JWTSECRETKEY=c02EEm90QVSMWRzTFwiABsaEW0dD50RjzeNyp0HxI24
CMD_TO_Generate_KEY=openssl rand -base64 32
MONGODBATLAS_PASSWORD=Mj4AThdDJoIDDL0m
MONGODB_CONNECTION_STRING=mongodb+srv://anjaniofficial22:Mj4AThdDJoIDDL0m@cluster0.epzlgr3.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0