PORT=3000
MONGODBATLAS_PASSWORD=Mj4AThdDJoIDDL0m
MONGODB_CONNECTION_STRING=mongodb+srv://anjaniofficial22:Mj4AThdDJoIDDL0m@cluster0.epzlgr3.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0